C:\Users\1\source\repos\ПР 7 КВ\задание 11\bin\Debug\net8.0\задание 11.exe
C:\Users\1\source\repos\ПР 7 КВ\задание 11\bin\Debug\net8.0\задание 11.deps.json
C:\Users\1\source\repos\ПР 7 КВ\задание 11\bin\Debug\net8.0\задание 11.runtimeconfig.json
C:\Users\1\source\repos\ПР 7 КВ\задание 11\bin\Debug\net8.0\задание 11.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 11\bin\Debug\net8.0\задание 11.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\refint\задание 11.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\задание 11.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 11\obj\Debug\net8.0\ref\задание 11.dll
