C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 3\bin\Debug\net8.0\задание 3.exe
C:\Users\1\source\repos\ПР 7 КВ\задание 3\bin\Debug\net8.0\задание 3.deps.json
C:\Users\1\source\repos\ПР 7 КВ\задание 3\bin\Debug\net8.0\задание 3.runtimeconfig.json
C:\Users\1\source\repos\ПР 7 КВ\задание 3\bin\Debug\net8.0\задание 3.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 3\bin\Debug\net8.0\задание 3.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\refint\задание 3.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\задание 3.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 3\obj\Debug\net8.0\ref\задание 3.dll
