C:\Users\1\source\repos\ПР 7 КВ\задание 13\bin\Debug\net8.0\задание 13.exe
C:\Users\1\source\repos\ПР 7 КВ\задание 13\bin\Debug\net8.0\задание 13.deps.json
C:\Users\1\source\repos\ПР 7 КВ\задание 13\bin\Debug\net8.0\задание 13.runtimeconfig.json
C:\Users\1\source\repos\ПР 7 КВ\задание 13\bin\Debug\net8.0\задание 13.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 13\bin\Debug\net8.0\задание 13.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\refint\задание 13.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\задание 13.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 13\obj\Debug\net8.0\ref\задание 13.dll
