C:\Users\1\source\repos\ПР 7 КВ\задание 5\bin\Debug\net8.0\задание 5.exe
C:\Users\1\source\repos\ПР 7 КВ\задание 5\bin\Debug\net8.0\задание 5.deps.json
C:\Users\1\source\repos\ПР 7 КВ\задание 5\bin\Debug\net8.0\задание 5.runtimeconfig.json
C:\Users\1\source\repos\ПР 7 КВ\задание 5\bin\Debug\net8.0\задание 5.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 5\bin\Debug\net8.0\задание 5.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\refint\задание 5.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\задание 5.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 5\obj\Debug\net8.0\ref\задание 5.dll
