C:\Users\1\source\repos\ПР 7 КВ\задание 17\bin\Debug\net8.0\задание 17.exe
C:\Users\1\source\repos\ПР 7 КВ\задание 17\bin\Debug\net8.0\задание 17.deps.json
C:\Users\1\source\repos\ПР 7 КВ\задание 17\bin\Debug\net8.0\задание 17.runtimeconfig.json
C:\Users\1\source\repos\ПР 7 КВ\задание 17\bin\Debug\net8.0\задание 17.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 17\bin\Debug\net8.0\задание 17.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\refint\задание 17.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\задание 17.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 17\obj\Debug\net8.0\ref\задание 17.dll
