C:\Users\1\source\repos\ПР 7 КВ\задание 9\bin\Debug\net8.0\задание 9.exe
C:\Users\1\source\repos\ПР 7 КВ\задание 9\bin\Debug\net8.0\задание 9.deps.json
C:\Users\1\source\repos\ПР 7 КВ\задание 9\bin\Debug\net8.0\задание 9.runtimeconfig.json
C:\Users\1\source\repos\ПР 7 КВ\задание 9\bin\Debug\net8.0\задание 9.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 9\bin\Debug\net8.0\задание 9.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.AssemblyInfoInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.AssemblyInfo.cs
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\refint\задание 9.dll
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.pdb
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\задание 9.genruntimeconfig.cache
C:\Users\1\source\repos\ПР 7 КВ\задание 9\obj\Debug\net8.0\ref\задание 9.dll
